source "https://rubygems.org"

ruby "3.2.2"

# Bundle edge Rails instead: gem "rails", github: "rails/rails", branch: "main"
gem "rails", "~> 7.1.1"

# The original asset pipeline for Rails [https://github.com/rails/sprockets-rails]
gem "sprockets-rails"

# Use sqlite3 as the database for Active Record
gem "sqlite3", "~> 1.4"

# Use the Puma web server [https://github.com/puma/puma]
gem "puma", ">= 5.0"

# Use JavaScript with ESM import maps [https://github.com/rails/importmap-rails]
gem "importmap-rails"

# Hotwire's SPA-like page accelerator [https://turbo.hotwired.dev]
gem "turbo-rails"

# Hotwire's modest JavaScript framework [https://stimulus.hotwired.dev]
gem "stimulus-rails"

# Build JSON APIs with ease [https://github.com/rails/jbuilder]
gem "jbuilder"

# Use Redis adapter to run Action Cable in production
gem "redis", ">= 4.0.1"

# Use Kredis to get higher-level data types in Redis [https://github.com/rails/kredis]
# gem "kredis"

# Use Active Model has_secure_password [https://guides.rubyonrails.org/active_model_basics.html#securepassword]
# gem "bcrypt", "~> 3.1.7"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem "tzinfo-data", platforms: %i[ jruby ]

# Reduces boot times through caching; required in config/boot.rb
gem "bootsnap", require: false

# Use Active Storage variants [https://guides.rubyonrails.org/active_storage_overview.html#transforming-images]
# gem "image_processing", "~> 1.2"

# group :development, :test do
#   # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem
#   gem "debug", platforms: %i[ mri windows ]
# end

group :development do
  # Use console on exceptions pages [https://github.com/rails/web-console]
  gem "web-console"

  # Add speed badges [https://github.com/MiniProfiler/rack-mini-profiler]
  # gem "rack-mini-profiler"

  # Speed up commands on slow machines / big apps [https://github.com/rails/spring]
  # gem "spring"

end

group :test do
  # Use system testing [https://guides.rubyonrails.org/testing.html#system-testing]
  gem "capybara"
  gem "selenium-webdriver"
end

gem "haml-rails", "~> 2.1"

gem "sass-rails", "~> 6.0"

gem "devise", "~> 4.9"

gem "html2haml", "~> 2.3"

gem "foundation-rails", "~> 6.6"

gem "coffee-rails", "~> 5.0"


gem "jquery-rails", "~> 4.6"

gem "pg", "~> 1.5"

gem "will_paginate", "~> 4.0"

gem "will_paginate-foundation", "~> 6.2"

gem "activejob-scheduler", "~> 0.0.1"

gem "awesome_print", "~> 1.9"

gem "faraday", "~> 2.7"

gem "rails-i18n", "~> 7.0"

gem "sidekiq", "~> 7.2"

gem "foreman", "~> 0.87.2"

gem "sidekiq-cron", "~> 1.11"

gem "telegram-bot", "~> 0.16.0"

gem "font-awesome-sass", "~> 6.4"

gem "d3-rails", "~> 7.8"

gem "descriptive-statistics", "~> 2.2"

gem "pry", "~> 0.14.2"

gem "parallel", "~> 1.23"

gem "faraday-detailed_logger", "~> 2.5"

gem "hotwire-rails", "~> 0.1.3"

gem "tailwindcss-rails", "~> 2.1"

gem "chartkick", "~> 5.0"

gem "groupdate", "~> 6.4"

gem "simple_form", "~> 5.3"

gem "simple_form-tailwind", "~> 0.1.1"

gem "table_print", "~> 1.5"

gem "render_async", "~> 2.1"

gem "sidekiq-unique-jobs", "~> 8.0.9"

gem "concurrent-ruby", "~> 1.2.3"
