# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  warehouse_id: 1
  period: 2024-01-15 18:09:44
  project_id: 1

two:
  warehouse_id: 1
  period: 2024-01-15 18:09:44
  project_id: 1
